{
  "pages": [
    "pages/index/index",
    "pages/featured/featured",
    "pages/detail/detail",
    "pages/category/category",
    "pages/user/user",
    "pages/4kgirls/4kgirls"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "超赞壁纸",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}